# SSM01

./: mbg.xml  pom.xml
src/main/java/com/main/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/main/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/main/javabean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/main/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/main/test/: GTest.java  MVCTest.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
